<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style type="text/css">
      body {
        margin: 10px;
        padding: 10px;
      }
      .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .flex-item {
        background: grey;
        padding: 5px;
        min-width: 40%;
        min-height: 100px;
        margin-top: 10px;
        color: white;
        font-weight: bold;
        font-size: 2.2em;
        text-align: center;
        word-wrap: break-word;
      }
      .form-container {
        margin-top: 36px;
        padding: 10px;
      }

      label {
        margin: auto;
        font-size: 1.5rem;
      }

      button {
        text-align: center;
        margin-top: 10px;
        padding: 10px;
        background-color: limegreen;
        letter-spacing: 1px;
        font-size: 16px;
      }
      input {
        min-width: 40%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <a href="{%url 'meetatt:index' %}"> <span>&#8592;</span> Back</a><br />
    <div class="form-container">
      <form action="{% url 'meetatt:head' %}" method="POST">
        {% csrf_token %}
        <label>Enter Folder Name </label
        ><input required type="text" name="head" id="txthead" /> <br /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
    <br />
    <fieldset>
      <ul class="flex-container">
        {% for i in folder %}
        <li class="flex-item">
          <a href="{% url 'meetatt:detail' i.encrypt_key %}">{{i.title}}</a>
        </li>
        {% endfor %}
      </ul>
    </fieldset>
  </body>
</html>
