<html>
<head>

<style>
div{
  background-color: lightgray;
}
table{
    border-spacing: 43px;
}
input{
font-size:20px;
}
.ot{
    border-radius: 33px;
    width: 35vw;
    height: 10vh;
}
button{
        background-color: cadetblue;
    font-size: 25px;
    color: aliceblue;
    border-radius: 9px;
}
button:hover{
    cursor:pointer;
    letter-spacing:3px;
}
td{
    font-size:25px;
    color:black;
}
#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}


</style>

</head>

<body>
<center>


<h1>Login</h1>
<div>
    <form action="{%url 'meetatt:log_in'%}" method="post" >
    {% csrf_token %}

    <table>
    <tr ><td>Username:</td>
    <td><input type="text" class="ot"  name="logname" placeholder="Enter your name" required>
    </td>
    </tr>
    <br>
    <tr><td>Password:</td>
    <td><input  class="ot" type="password" name="pasword" placeholder="Enter password" required></td>
    </tr>
    <br>

    <tr>
    <td><Button type="submit" >Login</td></tr>
    </tr>
    </table>
</div>    
    </center>
</body>
</html>