<html>
<head>
<title></title>
<script type="text/javascript">
  
  if(performance.navigation.type == 2){
   window.location.reload(true);
}
</script>
<style>
form{
    margin-top:5px;
    padding:5px;
    outline: 1px dashed goldenrod;
}
input{
    text-align:center;
    
    background-color: cadetblue;
    font-size: 20px;
    color: aliceblue;
    border-radius: 9px;
    outline: 1px dashed blue;

}
button{
    background-color: cadetblue;
    font-size: 20px;
    color: aliceblue;
    border-radius: 9px;
}
button:hover{
    cursor:pointer;
    letter-spacing:3px;
}
h4 {
    float: right;
    margin-block-start: auto;
}
a{
    display:inline-block;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<h4> Hello {{user.username}} </h4>
<a href="{%url 'meetatt:index' %}" >GO to back</a>

<center>
<form action="{%url 'meetatt:printa' %}" method="POST" enctype="multipart/form-data">
       {% csrf_token %}
        <input type="file" required name="file">
        <br>
        <br>
        <button  class="btn btn-primary btn-md">Upload PDF</button>
    <h2><a href="{%url 'meetatt:quiz' %}" >Add students</a></h2>
    </form>
    
    </center>
    <table id="t01">
  <tr>
    <th>Roll No</th>
    <th>Name</th> 
    <th>Total Attendence based on rno</th>
    <th>Total Attendence based on name</th>
  </tr>


    {% for i in clas %}
        {%if user.username == i.tid.username %}
            <tr>
                <td>{{i.rno}}</td>
                <td>{{i.name}}</td>
                <td>{{i.mark}}</td>
                <td>{{i.smark}}</td>
            </tr>
        {% endif %}
    {% endfor %}
</table>

</body>
</html>